(* Millet-only project view. MLWorks itself should use sml.mlb. *)
.millet/mlworks-generated.sml

(* copied MLWorks utility units *)
utils/lists.sml
utils/_lists.sml
utils/__lists.sml

utils/set.sml
utils/_set.sml
utils/__set.sml

utils/text.sml
utils/_text.sml
utils/__text.sml

utils/print.sml
utils/_print.sml
utils/__print.sml

utils/crash.sml
utils/hashset.sml
utils/_hashset.sml

utils/hashtable.sml
utils/_hashtable.sml
utils/__hashtable.sml

utils/inthashtable.sml
utils/_inthashtable.sml
utils/__inthashtable.sml

utils/sexpr.sml
utils/_sexpr.sml
utils/__sexpr.sml

utils/lisp.sml
utils/_lisp.sml
utils/__lisp.sml

utils/map.sml
utils/_b23tree.sml
utils/__btree.sml

utils/monomap.sml
utils/intnewmap.sml
utils/_intb23tree.sml
utils/__intbtree.sml

utils/monoset.sml
utils/intset.sml
utils/mutablemonoset.sml
utils/mutableintset.sml

utils/counter.sml
utils/_counter.sml

(* program files *)
ast.sml
lexer.sml
parser.sml
main.sml
expr.sml
